---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-09-18 00:02:43
Description: Initializing game

java.lang.IllegalStateException: Some intrusive holders were not registered: [Reference{null=[unregistered]}, Reference{null=[unregistered]}]
	at knot//net.minecraft.registry.SimpleRegistry.freeze(SimpleRegistry.java:309)
	at knot//net.minecraft.registry.Registries.freezeRegistries(Registries.java:294)
	at knot//net.minecraft.registry.Registries.bootstrap(Registries.java:277)
	at knot//net.minecraft.client.MinecraftClient.handler$zge001$fabric-registry-sync-v0$afterModInit(MinecraftClient.java:3611)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:481)
	at knot//net.minecraft.client.main.Main.main(Main.java:249)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.registry.SimpleRegistry.freeze(SimpleRegistry.java:309)
	at knot//net.minecraft.registry.Registries.freezeRegistries(Registries.java:294)
	at knot//net.minecraft.registry.Registries.bootstrap(Registries.java:277)
	at knot//net.minecraft.client.MinecraftClient.handler$zge001$fabric-registry-sync-v0$afterModInit(MinecraftClient.java:3611)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:481)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.5856 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.25070.5 (1bc206b886f4747b112648744606a95aff69f1cf):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows Lockdown Policy:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.5007 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.5794 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jimage.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jna1842379335948514862.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.3.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		ntdll.dll:NT Layer DLL:10.0.19041.4842 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.6033 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.6328 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.19041.6280 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:249)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 82636024 bytes (78 MiB) / 364904448 bytes (348 MiB) up to 8560574464 bytes (8164 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 78 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 2.81
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 520
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.101.1338
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 40584.58
	Virtual memory used (MiB): 25315.06
	Swap memory total (MiB): 7936.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 24456.77, total: 952032.00
	Space in storage for workdir (MiB): available: 24456.77, total: 952032.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.133.4+1.21.8
		fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c32c
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+8a98c3fc2c
		fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.13+38b5f74e2c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.7+0b1ef9762c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.25+946bf4c32c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.10+39ce47f52c
		fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c32c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
		fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.7+946bf4c32c
		fabric-networking-api-v1: Fabric Networking API (v1) 5.0.3+4ddbf91b2c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.9+946bf4c32c
		fabric-particles-v1: Fabric Particles (v1) 4.1.9+946bf4c32c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.16+946bf4c32c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.29+946bf4c32c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.4+208eed172c
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.4+946bf4c32c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
		fabric-rendering-v1: Fabric Rendering (v1) 12.5.1+fbe231d52c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.1.1+277ecf7d2c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.138+946bf4c32c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c32c
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabricloader: Fabric Loader 0.17.2
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.8
		mixinextras: MixinExtras 0.5.0
		umcm: Untitled Minecraft Mod 1.0-SNAPSHOT
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_PH
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 4x Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz